PUBLIC_URL=https://localhost:8080/
CLIENT_SECRET=TXS2nbasLp5wpv30Bnlx6X7yDV1jbkD9
REACT_APP_KEYCLOAK_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=react
REACT_APP_KEYCLOAK_CLIENT_ID=julio
REACT_APP_KEYCLOAK_CLIENT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI3Njg4OGViMS01Nzk1LTQxNmEtODQ0NC0xMWNlNDZhNWZiYzQifQ.eyJleHAiOjAsImlhdCI6MTcyNDA1MzM2MywianRpIjoiNDE1MTRlOTEtNTA2My00ZWVmLWE2NzItYzVkZWZiMmViMmQ2IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9yZWFjdCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9yZWFsbXMvcmVhY3QiLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.w73-AF5RhzwMTK_wnqP6c0nZA5UJdoBHnurgIVMBf_hZjXMmLqK6cjeGxEAlVmBvSa-FN8JPpLGu_6zcZ8qJiQ